<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            display: inline-block;            
            margin: 20px;
            height: 310px;
            width: 270px;
            border: solid 1px lightgray;
            box-shadow: 1px;
            box-shadow: 3px 3px lightgray;
        }

        .curso img {
            margin: 5px;
            height: 150px;
            width: 260px;
        }

        .curso h4 {
            font-size: 1.3em;            
        }

        .preco-de {
            text-decoration: line-through;
            color: darkred;
        }

        .preco-por {
            font-weight: bold;
            font-size: 1.5em;
            color: green;            
        }
        
        .curso-preco span {

        }
    </style>
</head>

<body>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>